/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    color: #333;
}

header, footer {
    background-color: #b7e1a1;
    text-align: center;
    padding: 20px;
}

header img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #006400; /* Dark green */
}

main {
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Event Details Section */
.event-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event-details h3 {
    margin-top: 0;
}

.event-details p {
    line-height: 1.6;
}

/* Signup Form Section */
.signup-form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea, form select, form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #b7e1a1;
    color: #333;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #98c891; /* Slightly darker green */
}

/* Footer Section */
footer .footer-banner {
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
}

footer .social-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

footer .social-images img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

footer .social-images img:hover {
    transform: scale(1.1);
}

footer a {
    text-decoration: none;
    color: #006400;
    font-weight: bold;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #004b23; /* Darker green */
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    form input, form textarea, form select, form button {
        font-size: 0.9em;
    }
}

	